<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <style>
        label {
            display: block;
            margin-bottom: 5px;
            font-size: 28px;
            font-weight: bold;
        }

        input[type="number"] {
            width: 200px;
            padding: 5px;
            font-size: 28px;
        }

        select#conversionType {
            font-size: 28px;
        }

        select#conversionType option[value="fahrenheitToCelsius"] {
            font-size: 28px;
            font-weight: bold;
        }

        input[type="submit"] {
            padding: 10px;
            margin-top: 10px;
            font-weight: bold;
            font-size: 28px;
            background-color: lightblue;
        }

        .result {
            font-weight: bold;
            margin-top: 10px;
            background-color: lightblue;
            padding: 10px;
            font-size: 36px;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <form onsubmit="convertTemperature(event)">
        <label for="temperature">Temperature:</label>
        <input type="number" id="temperature" required>

        <label for="conversionType">Conversion Type:</label>
        <select id="conversionType">
            <option value="fahrenheitToCelsius">Fahrenheit to Celsius</option>
            <option value="celsiusToFahrenheit">Celsius to Fahrenheit</option>
        </select>

        <input type="submit" value="Convert">

        <br> <!-- Add line break to display the result in the next line -->

        <p class="result" id="result"></p>
    </form>

    <script src="index.js"></script>
</body>
</html>